<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faktur Peminjaman</title>
    <style>
               #tabel {
            font-size: 15px;
            border-collapse: collapse;
        }

        #tabel td {
            padding-left: 10px;
            border: 1px solid black;
        }

        .sign-table {
            width: 450px;
            font-size: 7pt;
            margin-top: 10px;
        }

        .sign-table td {
            padding: 15px;
            text-align: center;
        }

        .sign-table td:first-child {
            width: 30%;
        }

        .sign-table td:nth-child(2) {
            border: 1px solid black;
            padding: 10px;
            width: 40%;
        }

        .sign-table td:last-child {
            width: 30%;
        }
    </style>
</head>
<body style='font-family:tahoma; font-size:8pt;'>
    <center>
        <br><br><br><br>
        <table style='width:550px; font-size:8pt; font-family:calibri; border-collapse: collapse;' border='0'>
            <td width='70%' align='left' style='padding-right:80px; vertical-align:top'>
                <span style='font-size:12pt'><b>Nama Peminjam</b></span>
              <p>  Alamat Peminjam  </p>
                <p>Telp : 0594094545</p>
            </td>
            <td style='vertical-align:top' width='30%' align='left'>
                <b><span style='font-size:12pt'>FAKTUR PEMINJAMAN</span></b>
                No Trans. : 4
                <p>Tanggal : 06 Januari 2016</p>
            </td>
        </table>
        <table style='width:550px; font-size:8pt; font-family:calibri; border-collapse: collapse;' border='0'>
            <td width='70%' align='left' style='padding-right:80px; vertical-align:top'>
                Nama Pemberi Pinjaman : Pemberi Pinjaman
               <p> Alamat : -</p>
            </td>
            <td style='vertical-align:top' width='30%' align='left'>
                No Telp : -
            </td>
        </table>
        <table cellspacing='0' style='width:550px; font-size:8pt; font-family:calibri; border-collapse: collapse;' border='1'>
            <tr align='center'>
                <td width='10%'>ID Peminjaman</td>
                <td width='20%'>Nama Peminjam</td>
                <td width='13%'>Jumlah Pinjaman</td>
                <td width='7%'>Lama Pinjaman</td>
                <td width='13%'>Bunga</td>
                <td width='13%'>Total Pinjaman</td>
            </tr>
            <tr>
                <td>12345</td>
                <td>John Doe</td>
                <td>Rp2.000.000,00</td>
                <td>12 bulan</td>
                <td>5%</td>
                <td style='text-align:right'>Rp2.100.000,00</td>
            </tr>
        </table>
        <br><br><br>
        <table class="sign-table" cellspacing='3'>
            <tr>
                <td>Diterima Oleh,</br><br></br><br><br><br><u>(............)</u></td>
                <td>materai 10 ribu</td>
                <td align='center'>TTD,</br><br><br><br></br><u>(...........)</u></td>
            </tr>
        </table>

    </center>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0 